<!DOCTYPE html>
<html>
    <head>
        <title>DREAM ARCHITECTURE | Interior</title>
        <link rel="icon" href="img/1234.jpg" />

        <style>
            *{
                font-family: sans-serif;
            }
            body{
                background-color: gray;
            }
            .wrap{
                margin-left: 35%;
                margin-top: 4%;
            }
            .wrap .info-provided h1{
                font-size: 250%;
                text-transform: capitalize;
                
            }
            .wrap .info-provided ul{
                list-style: none;
                margin-bottom: 3%;
            }
            .wrap .info-provided span{
                color: black;
                text-transform: uppercase;
                font-weight: 900;
            }
            .wrap .you h1{
                font-size: 250%;
                text-transform: capitalize;
            }
            .wrap .you ul{
                list-style: none;
            }
            .you ul li{
                margin-bottom: 1.7%;
                
            }
            .you input{
                /* color: white; */
                width: 50%;
                border-radius: 4px;
                height: 25px;
                border-color: black;
            }
            .submit-btn{
                margin-left: 25%;
            }
            .submit-btn input{
                color: aliceblue;
                background-color: black;
                padding: 1.3%;
                cursor: pointer;
                border-radius: 10px;
                border-style: groove;
                display: flex;
                border-color: black;
            }
            .submit-btn input:hover{
                background-color: white;
                color: black;
            }
            .you textarea{
                border-style: double;
                border-radius: 6px;
                border-color: black;
            }
        </style>
    </head>
    
    <body>
        <div class="wrap">
            <div class="info-provided">
                <h1>Interior architecture work.....</h1>
                <ol>
                    <li><span>Color</span>            : Decent white + Matt Black.</li>
                    <li><span>Marble</span>           : Italian Marble.</li>
                    <li><span>Sequrity System</span>  : Automatic and Manual.</li>
                    <li><span>Texture</span>          : As per your request.</li>
                    <li><span>Furniture</span>        : Royal and Classic.</li>
                </ol>
            </div>
            <form action="intpop.php" method="POST">
                <div class="you">
                    <h1>Now your information...</h1>
                    <ul>
                        <li><input type="text" id="xyz1" name="xyz1" placeholder="Name" autocomplete="off"></li>
                        <li><input type="text" id="xyz2" name="xyz2" placeholder="Your Quotation" autocomplete="off"></li>
                        <li><input type="text" id="xyz3" name="xyz3" placeholder="Area of your Property" autocomplete="off"></li>
                        <li><textarea id="custom" name="custom" placeholder="Enter Customization if needed..." rows="7" cols="56" autocomplete="off"></textarea></li>
                    </ul>
                </div>

                <div class="submit-btn">
                    <input type="submit" value="Submit">
                </div>
            </div>
        </body>
    </html>